<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <Spinner
       android:id="@+id/sp1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:entries="@array/animation1"/>

   <ImageView
       android:id="@+id/imageView"
       android:layout_width="match_parent"
       android:layout_height="240dp"
       android:layout_weight="1"
       app:srcCompat="@drawable/tomandjerry1" />


</LinearLayout>